name: Test Download Artifact
run-name: Test Download Artifact
on:
  pull_request:
    types: [labeled]
defaults:
  run:
    shell: bash
jobs:
  check-chache:
    runs-on: ubuntu-latest
    steps:
      - name: Restore Cache
        uses: actions/cache/restore@v4
        with:
          path: pr.txt
          key: pr-artifact

      - name: Read file
        run: cat pr.txt
